# uroflowmetry_android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vtitan/uroflowmetry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vtitan/uroflowmetry/activity/: HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/vtitan/uroflowmetry/adapter/: BleDeviceNameListAdapter.java  DeviceConfigurationTabAdapter.kt  ExpandableAdapter.kt  HistoryRecyclerAdapter.kt  HospitalRecyclerAdapter.kt
app/src/main/java/com/vtitan/uroflowmetry/app/: UroFlowApplication.kt
app/src/main/java/com/vtitan/uroflowmetry/fragment/: AboutUsFragment.kt  BluetoothDialogFragment.java  DetailSetupCalibrationFragment.kt  FlowFragment.kt  HelpFragment.kt  HistoryDetailFragment.kt  HistoryFragment.kt  HomeFragment.kt  HospitalDetailFragment.kt  HospitalSettingsDetailFragment.kt  HospitalSettingsFragment.kt  MsgDialogFragment.kt  TabContainerFragment.kt  TestDetailFragment.kt
app/src/main/java/com/vtitan/uroflowmetry/model/: BleDeviceListModel.kt  DeviceListModel.java  DeviceNameList.kt  HospitalDetailModel.kt  PatientDetails.kt  UroInfoModel.kt  UroTestModel.kt
app/src/main/java/com/vtitan/uroflowmetry/repository/: DeviceInfoRepository.kt  HospitalInfoRepository.kt  PatientRepository.kt  UroInfoRepository.kt
app/src/main/res/color/: button_tin_bg_selected.xml  button_tin_bg_unselected.xml  mute_button_color.xml  text_bg.xml
app/src/main/res/drawable/: background_snackbar_orange.xml  calendar_icon.xml  ckeckbox_backgroung.xml  elevated_radius.xml  elevated_radius_light.xml  gradient_background.xml  history_green_background.xml  ic_about.xml  ic_add.xml  ic_back.xml  ic_bluetooth_connected.xml  ic_bluetooth_not_connected.xml  ic_device_setup.xml  ic_download.xml  ic_export.xml  ic_help.xml  ic_history.xml  ic_home.xml  ic_image.xml  ic_info_light.xml  ic_link.xml  ic_outline_delete.xml  ic_outline_edit.xml  ic_start.xml  ic_warning.xml  img_button_bg.xml  progressbar_shape.xml  report_error_home.xml  search_icon.xml  snack_bar_warnning.xml  snackbar_green.xml  switch_thumb_false.xml  switch_thumb_true.xml  tablayout_backgroung.xml  test_abnormal_bg.xml  test_average_bg.xml  test_normal_bg.xml  tick.xml  track_off.xml  track_on.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_home_activity.xml  device_name_list.xml  fragment_about_us.xml  fragment_bluetooth_dialog.xml  fragment_detail_setup_calibration.xml  fragment_flow.xml  fragment_help.xml  fragment_history.xml  fragment_history_detail.xml  fragment_home.xml  fragment_hospital_detail.xml  fragment_hospital_settings.xml  fragment_hospital_settings_detail.xml  fragment_tab_container.xml  fragment_test_detail.xml  history_detail_list.xml  hospital_detail_row.xml  layout_group_body.xml  layout_group_header.xml  message_dialog.xml  popup_dialog_box.xml  snackbar_dark_layout.xml  snackbar_orange_layout.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/vtitan/uroflowmetry/: ExampleUnitTest.kt
(+21 files in other folders)
