<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llDeviceName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/elevated_radius"
    android:layout_marginStart="8dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="20sp"
                android:layout_margin="5dp" />

            <TextView
                android:id="@+id/tvMacId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_black"
                android:textSize="20sp"
                android:layout_margin="5dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pair"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/font_white"
                    android:backgroundTint="@color/mute_button_color" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_dis_connect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UnPair"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:textSize="18sp"
                    android:textColor="@color/font_white"
                    android:backgroundTint="@color/mute_button_color" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvConnectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_black"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Not Connected"
            android:layout_margin="5dp" />
    </LinearLayout>


</LinearLayout>