<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="40dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp"
    android:background="@color/background_splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDeviceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/myriad_pro_bold"
            android:text="@string/text_device_details"
            android:textColor="@color/font_green"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="40dp" />

        <ImageButton
            android:id="@+id/imgrefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:backgroundTint="@color/background_button_green"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp">

        </ImageButton>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_below="@+id/tvDeviceList"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDeviceList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

        <RelativeLayout
            android:id="@+id/customProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pBar"
                android:layout_centerHorizontal="true"
                android:text="Loading"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>