<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flowFragmentLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FlowFragment"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/background_splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_patName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_text_patient_name"
            android:textColor="@color/font_green"
            android:textSize="24sp"
            android:fontFamily="@font/myriad_pro_bold"
            android:layout_toRightOf="@+id/img_back"/>


        <TextView
            android:id="@+id/txt_report_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_export"
            android:fontFamily="@font/myriad_pro_semibold"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

       <!-- <com.google.android.material.card.MaterialCardView
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/cardDownloadPDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_button_main_menu_button"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardElevation="5dp">-->
        <ImageButton
            android:id="@+id/img_export"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/img_download"
            android:src="@drawable/ic_export"
            android:elevation="5dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="@color/background_main_to_fragment"/>

            <ImageButton
                android:id="@+id/img_download"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:elevation="5dp"
                android:backgroundTint="@color/background_main_to_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_download" />
       <!-- </com.google.android.material.card.MaterialCardView>-->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <com.google.android.material.slider.Slider
                android:id="@+id/statusSlider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:thumbStrokeColor="@color/white"
                app:thumbColor="@color/black"
                android:layout_marginStart="80dp"
                app:thumbRadius="10dp"
                android:stepSize="0.01"
                android:value="1"
                android:valueFrom="1"
                android:valueTo="50"
                android:enabled="false"
                app:tickColor="#00000000"
                app:trackColor="#00000000" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="-15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:layout_alignParentLeft="true"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/txt_abnormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:layout_marginStart="62dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15"
                    android:layout_toRightOf="@+id/txt_abnormal"
                    android:layout_marginStart="26dp"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="end"
                    android:textSize="14sp"
                    android:textColor="@color/black"/>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/test_normal_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriad_pro_semibold"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/txt_normal"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/test_average_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriad_pro_semibold"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/txt_average"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/test_abnormal_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/myriad_pro_semibold"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:text="@string/txt_abnormal"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:rotation="90"
                android:text="@string/txt_flow_ml"
                android:textColor="@color/font_green"
                android:textSize="14sp"/>
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/uroLineChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:rotation="90"
                android:text="@string/txt_volume_ml"
                android:textColor="@color/font_green"
                android:textSize="14sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/history_green_background"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/maxFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/myriad_pro_semibold"
                    android:text="Max Flow"
                    android:textColor="@color/font_green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/max_flow_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:gravity="right"
                        android:text="00.0"
                        android:textColor="@color/font_black"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/unit_for_max_flow"
                        app:layout_constraintTop_toBottomOf="@+id/maxFlow" />

                    <TextView
                        android:id="@+id/unit_for_max_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:text="mL/s"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/new_test_text_for_max_flow" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/history_green_background"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/avgFlow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/myriad_pro_semibold"
                    android:text="Avg Flow"
                    android:textColor="@color/font_green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/avg_flow_rate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:gravity="right"
                        android:text="00.0"
                        android:textColor="@color/font_black"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/unit_for_avg_flow"
                        app:layout_constraintTop_toBottomOf="@+id/avgFlow" />

                    <TextView
                        android:id="@+id/unit_for_avg_flow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:text="mL/s"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/new_test_text_for_avg_flow" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/history_green_background"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/voidVolume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/myriad_pro_semibold"
                    android:text="Void Volume"
                    android:textColor="@color/font_green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_void_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:gravity="right"
                        android:text="00.0"
                        android:textColor="@color/font_black"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/unit_for_void_volume"
                        app:layout_constraintTop_toBottomOf="@+id/voidVolume" />

                    <TextView
                        android:id="@+id/unit_for_void_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:text="mL"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/new_test_text_for_void_volume" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/history_green_background"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/voidingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/myriad_pro_semibold"
                    android:text="Voiding Time"
                    android:textColor="@color/font_green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_voiding_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/font_black"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/unit_for_voiding_time"
                        app:layout_constraintTop_toBottomOf="@+id/voidingTime" />

                    <TextView
                        android:id="@+id/unit_for_voiding_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:text="s"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/new_test_text_for_voiding_time" />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/history_green_background"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/peakTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/myriad_pro_semibold"
                    android:text="Peak Time"
                    android:textColor="@color/font_green"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_peak_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="-5dp"
                        android:layout_weight="3"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:gravity="right"
                        android:text="0"
                        android:textColor="@color/font_black"
                        android:textSize="40sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/unit_for_peak_time"
                        app:layout_constraintTop_toBottomOf="@+id/peakTime" />

                    <TextView
                        android:id="@+id/unit_for_peak_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="2"
                        android:fontFamily="@font/myriad_pro_semibold"
                        android:text="s"
                        android:textColor="@color/font_black"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/new_test_text_for_peak_time" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>