<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_splash"
    android:paddingLeft="30dp"
    android:paddingTop="15dp"
    android:paddingRight="30dp"
    android:paddingBottom="5dp"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/patientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/myriad_pro_bold"
            android:text="@string/text_patient_details"
            android:textColor="@color/font_green"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patient_id_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"
                android:backgroundTint="@color/font_black"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="@string/hint_patient_id"
                app:errorTextAppearance="@style/error_appearance"
                app:hintTextColor="@color/font_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <AutoCompleteTextView
                    android:id="@+id/patient_id_text"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:backgroundTint="@color/font_black"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_. "
                    android:fontFamily="@font/myriad_pro_regular"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:paddingStart="15dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/font_black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/patient_name_container"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="2"
                android:backgroundTint="@color/font_black"
                android:fontFamily="@font/myriad_pro_regular"
                android:hint="@string/hint_patient_name"
                app:hintTextColor="@color/font_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:errorTextAppearance="@style/error_appearance">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/patient_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/font_black"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ. "
                    android:fontFamily="@font/myriad_pro_regular"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="25"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/font_black"
                    android:textSize="18sp" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patient_weight_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/font_black"
            android:fontFamily="@font/myriad_pro_regular"
            android:hint="@string/hint_weight_name"
            app:hintTextColor="@color/font_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorTextAppearance="@style/error_appearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patient_weight_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/font_black"
                android:digits="1234567890."
                android:fontFamily="@font/myriad_pro_regular"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="5"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patient_age_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/font_black"
            android:fontFamily="@font/myriad_pro_regular"
            android:hint="@string/hint_age_name"
            app:hintTextColor="@color/font_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorTextAppearance="@style/error_appearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/patient_age_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/font_black"
                android:digits="1234567890"
                android:fontFamily="@font/myriad_pro_regular"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patient_gender_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/font_black"
            android:fontFamily="@font/myriad_pro_regular"
            android:hint="@string/hint_gender_name"
            android:padding="3dp"
            app:hintTextColor="@color/font_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorTextAppearance="@style/error_appearance">


            <AutoCompleteTextView
                android:id="@+id/patient_gender_text"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:inputType="none"
                android:imeOptions="actionNext"
                android:padding="5dp"
                android:textColor="@color/font_black"
                android:textSize="18sp"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Small" />


        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patient_position_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/font_black"
            android:fontFamily="@font/myriad_pro_regular"
            android:hint="@string/hint_position_name"
            app:hintTextColor="@color/font_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorTextAppearance="@style/error_appearance">


            <AutoCompleteTextView
                android:id="@+id/patient_position_text"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:inputType="none"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patient_mode_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/font_black"
            android:fontFamily="@font/myriad_pro_regular"
            android:hint="@string/hint_mode_name"
            app:hintTextColor="@color/font_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorTextAppearance="@style/error_appearance">


            <AutoCompleteTextView
                android:id="@+id/patient_mode_text"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:inputType="none"
                android:paddingTop="10dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patient_wait_time_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/font_black"
            android:fontFamily="@font/myriad_pro_regular"
            android:hint="@string/hint_wait_time_name"
            app:hintTextColor="@color/font_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorTextAppearance="@style/error_appearance">


            <AutoCompleteTextView
                android:id="@+id/patient_wait_time_text"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:fontFamily="@font/myriad_pro_regular"
                android:inputType="none"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llDensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/density_correction"
                android:textColor="@color/font_black"
                android:textSize="18sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/densitySwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:thumb="@drawable/thumb"
                app:track="@drawable/track" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/density_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/font_black"
            android:fontFamily="@font/myriad_pro_regular"
            android:hint="@string/hint_density"
            app:hintTextColor="@color/font_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:errorTextAppearance="@style/error_appearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/density"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/font_black"
                android:digits="1234567890."
                android:fontFamily="@font/myriad_pro_regular"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llDensity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patient_referred_by_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/font_black"
            android:fontFamily="@font/myriad_pro_regular"
            android:hint="@string/hint_referred_by_name"
            app:hintTextColor="@color/font_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/patient_referred_by_text"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/font_black"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_. "
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:paddingStart="15dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/patient_examined_by_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:backgroundTint="@color/font_black"
            android:hint="@string/hint_examined_by_name"
            app:hintTextColor="@color/font_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <AutoCompleteTextView
                android:id="@+id/patient_examined_by_text"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:backgroundTint="@color/font_black"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-_. "
                android:fontFamily="@font/myriad_pro_regular"
                android:imeOptions="actionDone"
                android:inputType="textPersonName"
                android:maxLength="25"
                android:paddingStart="15dp"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:textColor="@color/font_black"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/start_new_test"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/font_green"
        android:text="@string/btn_start_new_test"
        android:textColor="@color/font_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_Cancel"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.2" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/background_button_main_menu_button"
        android:padding="5dp"
        android:text="Cancel"
        android:textColor="@color/font_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/start_new_test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        app:layout_constraintVertical_bias="0.2" />

    <LinearLayout
        android:id="@+id/llDeviceconnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_new_test">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/report_error_home"
            tools:layout_editor_absoluteX="433dp"
            tools:layout_editor_absoluteY="731dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/myriad_pro_bold"
            android:text="Connect the device to Bluetooth to start new test."
            android:textColor="@color/background_snack_bar_light"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

